plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url = "https://jitpack.io" }
    mavenCentral()
}


dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
    implementation "com.discord4j:discord4j-core:3.2.0-M2"
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor "org.projectlombok:lombok:1.18.26"
    testImplementation "junit:junit:4.12"
    compileOnly "org.apache.logging.log4j:log4j-core:2.1"
    implementation "com.github.KevinPriv:MojangAPI:1.0"
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation "com.github.Jenya705:Hints:83125fb12c"
}